#spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.url=redis://redis:6379

spring.datasource.url=jdbc:postgresql://db:5432/auth_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


oauth.clientId=vano
oauth.scope=read,write
oauth.accessTokenValidity.inSeconds=200
oauth.grantType=implicit,password,refresh_token
oauth.secret={noop}secret
oauth.authorties=TRUSTED_CLIENT
oauth.redirectUrl=http://localhost:8080/home


#Kafka Topic
message.topic.name=library-topic
spring.kafka.bootstrap-servers=kafka1:9092
#Unique String which identifies which consumer group this consumer belongs to
spring.kafka.consumer.group-id=jcg-group

