server.port=8082
#Kafka Topic
message.topic.name=library-topic
spring.kafka.bootstrap-servers=kafka1:9092
#Unique String which identifies which consumer group this consumer belongs to
spring.kafka.consumer.group-id=jcg-group

spring.datasource.url=jdbc:postgresql://db:5432/library_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring.main.cloud-platform=kubernetes
